{
    "name": "mkpmu",
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html",

        "headers": {
          "X-Frame-Options": "DENY",
          "X-Content-Type-Options": "nosniff",
          "X-XSS-Protection": "1; mode=block",
          "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload"
        }
      }
    ]
  }